/*********************************\
        $VARIABLES
\*********************************/
/*---------DEFINICION DE COLORES-------*/
/*---------COLORS TEXT----------------- */
/*---------COLORS BACKGROUND */
/*---------FONT SIZES-------*/
/*---------FONT WEIGHTS------*/
/*--------FONTS FAMILY-------*/
/*--------ARTICLE SIZE-------*/
/*********************************\
        $FUNCTIONS
\*********************************/
/*********************************\
        $MIXINS
\*********************************/
/*********************************\
        $HEADERS
\*********************************/
ul .selected {
  padding-top: 4px;
  padding-left: 12px;
  padding-bottom: 4px;
  padding-right: 12px;
  color: #ACD9B2;
  border: 1px solid #ACD9B2;
  border-radius: 10px;
}

.hidden {
  display: none;
}

.container {
  margin: 0 auto;
  width: 92%;
}

/*********************************\
        $LOGOS
\*********************************/
.logo--desktop {
  display: none;
}

/*********************************\
        $BTNS
\*********************************/
.btn--secundario {
  margin-top: 40px;
}

/*********************************\
        $CARDS
\*********************************/
.card__imagen {
  width: 240px;
  height: 240px;
}

/*********************************\
        $HEADERS
\*********************************/
.header {
  display: block;
  width: 100%;
  position: fixed;
  background-color: #FFFFFF;
}

/*********************************\
        $NAVS
\*********************************/
.nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 48px 1fr 48px auto;
  grid-template-columns: auto 1fr auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 48px;
     -moz-column-gap: 48px;
          column-gap: 48px;
  padding-top: 12px;
  padding-bottom: 12px;
  margin: 0 auto;
  width: 92%;
}
.nav__list-enlaces {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}
.nav__enlace {
  font-weight: 600;
  color: #C7C7C7;
  font-size: 1rem;
  line-height: 1.5rem;
}
.nav__acount-action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
}
.nav__enlace--sign-in {
  color: #ACD9B2;
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.3125rem;
}
.nav__container-acount {
  position: relative;
}
.nav__acount-name {
  color: rgba(0, 0, 0, 0.8);
  font-size: 0.875rem;
  line-height: 1.3125rem;
}
.nav__acount-icon {
  margin-left: 4px;
  color: rgba(0, 0, 0, 0.3);
  font-size: 0.625rem;
  line-height: 0.9375rem;
}
.nav__list-option {
  position: absolute;
  min-width: 160px;
  padding: 24px 20px;
  right: 0px;
  top: calc(100% + 19px);
  border-radius: 4px;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
}
.nav__acount-option {
  text-align: end;
}
.nav__acount-option:last-of-type {
  border-top: 1px solid rgba(199, 199, 199, 0.3);
}
.nav__acount-enlace {
  display: inline-block;
  padding-right: 8px;
  font-weight: 700;
  color: #000000;
  font-size: 1rem;
  line-height: 1.5rem;
}
.nav__acount-option:not(:last-child) .nav__acount-enlace {
  margin-bottom: 28px;
}
.nav__acount-enlace--sign-out {
  padding-top: 18px;
  padding-right: 8px;
  color: #ACD9B2;
  font-size: 0.875rem;
  line-height: 1.3125rem;
}

/*********************************\
        $FORMS
\*********************************/
.form--start {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

/*********************************\
        $LOGINS
\*********************************/
.login {
  -ms-grid-rows: none;
  grid-template-rows: none;
  -ms-flex-line-pack: start;
      align-content: start;
  padding-top: 180px;
}
.login__header {
  display: none;
}
.login__contenido {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

/*********************************\
        $CREATE ACOUNTS
\*********************************/
.create {
  padding-top: 180px;
  -ms-flex-line-pack: start;
      align-content: start;
  -ms-grid-rows: none;
  grid-template-rows: none;
}

/*********************************\
        $SENDS
\*********************************/
.send {
  padding-top: 180px;
}

/*********************************\
        $NEW-PASSWORD
\*********************************/
.new-password {
  padding-top: 220px;
}

/*********************************\
        $ARTICULOS
\*********************************/
.articulo {
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 24px;
}