/*********************************\
        $CARDS
\*********************************/

.card{
    &__imagen{
        width: map-get($sizes-article,small);
        height: map-get($sizes-article,small);
        object-fit: cover;
        border-radius: 20px;
    }


    &__info{
        margin-top: 8px;
        display: grid;
        grid-template-columns: repeat(2,auto);
        justify-content: space-between;
        align-items: center;
    }


    &__price{
        font-weight: selecFontWeight(bold);
        @include font-size(big);
        color: rgba(selecColorText(black),.8);

    }


    &__title{
        font-weight: selecFontWeight(normal);
        color: rgba(selecColorText(black),.5);
        @include font-size(small);
    }


    &__button-container{
        grid-row: 1 / 3;
        grid-column: 2 / 3;
    }
}